events { }

http {
  upstream node_app {
    server node-app:3000;
  }

  upstream jenkins_server {
    server jenkins:8080;
  }

  server {
    listen 80;
    server_name app.local;
    location / {
      proxy_pass http://node_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name jenkins.local;
    location / {
      proxy_pass http://jenkins_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

